# USA Flag Selenium Test Configuration

# Browser Configuration
browser=chrome
headless=false
implicit.wait=10
page.load.timeout=30

# Application URLs
admin.login.url=https://stage-usaflag-admin-portal-hefnfdgvhdgwfbck.eastus2-01.azurewebsites.net/login
player.login.url=https://staging-usaflag-playerportal.azurewebsites.net/login
parent.login.url=https://staging-usaflag-playerportal.azurewebsites.net/login

# Admin Credentials
admin.email=rony13ching@gmail.com
admin.password=Flag!2025

# Player Credentials
player.email=playertest@yopmail.com
player.password=123456

# Parent Credentials
parent.email=parenttest2154@yopmail.com
parent.password=123456

# Test Data Paths
logo.path=C:\\Users\\LAPTOP CLINIC\\Desktop\\profile-pics\\logo\\29c4dbaa400e8914201711ae2063b17c.jpg
cover.photo.path=C:\\Users\\LAPTOP CLINIC\\Desktop\\profile-pics\\CP\\360_F_517255588_qKuaEjpnGD7xkuIenozqUEd54z7SoT8u.jpg

# Report Configuration
report.path=TestReports
screenshot.path=screenshots
